{
  "name": "vscode-qrcode",
  "displayName": "QR Code Generator",
  "description": "Generates QR code and save as transparent GIF",
  "version": "0.1.0",
  "publisher": "Compulim",
  "engines": {
    "vscode": "^0.10.8"
  },
  "icon": "icon.png",
  "galleryBanner.color": "#0D5CAB",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/compulim/vscode-qrcode.git"
  },
  "bugs": "https://github.com/compulim/vscode-qrcode/issues/",
  "homepage": "https://github.com/compulim/vscode-qrcode/blob/master/README.md",
  "activationEvents": [
    "onCommand:qrcode.generateFromSelected"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "qrcode.generateFromSelected",
        "title": "QR code: Generate QR code from text"
      }
    ]
  },
  "devDependencies": {
    "vscode": "^0.11.x"
  },
  "dependencies": {
    "q": "^1.4.1",
    "qrcode-generator": "^1.0.0"
  }
}
